{
  "name": "athas-code",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "check": "biome check",
    "lint": "bun check --write",
    "fix": "bun check --write",
    "format": "bun check --write",
    "check:all": "bun typecheck && bun lint",
    "check:fix": "biome check --write --unsafe",
    "clean": "concurrently --names \"node,rust\" --prefix-colors \"cyan,yellow\" \"rimraf dist build node_modules bun.lockb && bun install\" \"cargo clean && cargo build\"",
    "postinstall": "bun scripts/install-bundled-lsp.ts",
    "prepare": "simple-git-hooks",
    "commitlint": "commitlint",
    "setup": "bun scripts/setup.ts",
    "dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "dev:scan": "WEBKIT_DISABLE_DMABUF_RENDERER=1 VITE_REACT_SCAN=true tauri dev",
    "pre-release": "bun scripts/pre-release-check.ts",
    "release": "bun scripts/release.ts",
    "release:patch": "bun scripts/release.ts patch",
    "release:minor": "bun scripts/release.ts minor",
    "release:major": "bun scripts/release.ts major"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.5",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-store": "~2.4.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@types/prismjs": "^1.26.5",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "fast-deep-equal": "^3.1.3",
    "ignore": "^7.0.5",
    "immer": "^10.2.0",
    "lucide-react": "^0.525.0",
    "material-file-icons": "^2.4.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-scan": "^0.4.3",
    "tailwind-merge": "^3.4.0",
    "tree-sitter-wasms": "^0.1.13",
    "use-debounce": "^10.0.6",
    "use-sync-external-store": "^1.6.0",
    "usehooks-ts": "^3.1.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "web-tree-sitter": "^0.25.10",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@commitlint/cli": "^19.8.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/cli": "^2.9.5",
    "@types/bun": "^1.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "code-inspector-plugin": "^1.3.0",
    "concurrently": "^9.2.1",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-language-server": "^4.4.1",
    "vite": "^7.2.6"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged",
    "pre-push": "bun check:all",
    "commit-msg": "bun commitlint --edit $1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": "biome check --no-errors-on-unmatched",
    "*.rs": "cargo fmt --all -- --check"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
